bind 0.0.0.0

port 6379

tcp-keepalive 60

daemonize no
supervised no

loglevel notice

# token bucket no TTL, news/tasks TTL
maxmemory-policy volatile-lru
activedefrag yes
maxmemory 16gb

io-threads 4
io-threads-do-reads yes

lua-time-limit 500
latency-monitor-threshold 0

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# snapshots
save 900 1      # low volume
save 300 10     # medium volume
save 60 5000   # high volume


# slowlog
slowlog-log-slower-than 10000
slowlog-max-len 128

# notify when keys expire or are evicted (for cache invalidation)
notify-keyspace-events Ex